PLACE	DATE	TIME	DURATION	CATEGORY	CTITLE	ETITLE	GRADE	REMARK	PAGE
臺北文創大樓6 樓多功能廳	2014/10/18	14:00	180	千人誓師	千人誓師			◎	3
喜滿客京華影城 8 廳	2014/11/06	19:00	110	開幕片	極光之愛	Endless Nights In Aurora	護 P	★	45
喜滿客京華影城 4 廳	2014/11/07	19:10	105	亞洲之窗	三城戀習曲	Sway	護 P		161
喜滿客京華影城 4 廳	2014/11/07	21:30	112	影壇新世代	少女最搖擺	Girlhood	護 P		144
喜滿客京華影城 5 廳	2014/11/07	16:50	93	傳奇人生	追憶費里尼	How Strange To Be Named Federico: Scola Narrates Fellini	普 G		205
喜滿客京華影城 5 廳	2014/11/07	19:00	88	台灣製造	台灣短打 1 - 七點半的太空人 + 溺境 + 影子 + 屍憶	Taiwan Shorts 1 - First Launch +  Under The Water + Shadow + The Bride	護 P	★	92,93
喜滿客京華影城 5 廳	2014/11/07	21:30	112	影壇新世代	少女最搖擺	Girlhood	護 P		144
喜滿客京華影城 8 廳	2014/11/07	19:00	96	影壇新世代	我媽媽是派對女孩	Party Girl	輔 PG	★	143
喜滿客京華影城 8 廳	2014/11/07	21:40	90	傳奇人生	關於 Pulp 的日常搖滾	Plup: A Film About Life, Death & Supermarkets	普 G		201
新光影城 1 廳	2014/11/07	15:00	102	影迷嘉年華	相愛的停損點	If You Don't, I Will	輔 PG		131
新光影城 1 廳	2014/11/07	17:20	90	傳奇人生	曠世奇片之死	Jodorwsky's Dune	輔 PG		204
新光影城 1 廳	2014/11/07	19:30	56	大師饗宴	西遊	Journey To The West	護 P	★	110
新光影城 1 廳	2014/11/07	21:30	98	不設防地帶	暴力小姐	Miss Violence	限 R		169
新光影城 2 廳	2014/11/07	13:30	105	作者相對論	誘惑與背叛	An Eye For Beauty	限 R		115
新光影城 2 廳	2014/11/07	15:50	166	大師饗宴	年少時代	Boyhood	護 P		99
新光影城 2 廳	2014/11/07	19:20	95	影迷嘉年華	冰島嬉遊記	Land Ho!	輔 PG		127
新光影城 2 廳	2014/11/07	21:30	125	作者相對論	紐約性愛大亨	Welcome To New York	限 R		116
喜滿客京華影城 4 廳	2014/11/08	13:40	91	影迷嘉年華	女孩佔友慾	Breathe	護 P		132
喜滿客京華影城 4 廳	2014/11/08	16:00	130	不設防地帶	過於寂靜的喧囂	The Tribe	限 R		174
喜滿客京華影城 4 廳	2014/11/08	18:50	125	作者相對論	紐約性愛大亨	Welcome To New York	限 R		116
喜滿客京華影城 4 廳	2014/11/08	21:30	0	金馬獎入圍影片	勝利	Uncle Victory	護 P		64
喜滿客京華影城 5 廳	2014/11/08	11:30	81	動畫王國	麥兜‧我和我媽媽	McDull: Me & My Mom	普 G		197
喜滿客京華影城 5 廳	2014/11/08	13:30	96	影壇新世代	我媽媽是派對女孩	Party Girl	輔 PG	★	143
喜滿客京華影城 5 廳	2014/11/08	16:10	70	大師饗宴	3×3D	3×3D	護 P		104
喜滿客京華影城 5 廳	2014/11/08	18:00	94	台灣製造	台灣短打 2 - 跳下去，活下來 + 春風 + 不即不離	Taiwan Shorts 2 - Jump Off Or Live On + Spring Breeze + Absent Without Leave	護 P	★	94,95
喜滿客京華影城 5 廳	2014/11/08	20:40	119	亞洲之窗	寧靜咖啡館之歌	The Furthest End Awaits	護 P	★	153
喜滿客京華影城 8 廳	2014/11/08	11:50	89	影迷嘉年華	因為愛情：在她消失以後	The Disapperance Of Eleanor Rigby: Him	護 P		124
喜滿客京華影城 8 廳	2014/11/08	14:00	100	影迷嘉年華	因為愛情：在離開他以後	The Disapperance Of Eleanor Rigby: Her	護 P		125
喜滿客京華影城 8 廳	2014/11/08	16:20	112	大師饗宴	寂寞星圖	Maps To The Stars	輔 PG		106
喜滿客京華影城 8 廳	2014/11/08	19:00	124	大師饗宴	星光雲寂	Clouds Of Sils Maria	輔 PG		101
喜滿客京華影城 8 廳	2014/11/08	21:40	70	大師饗宴	告別語言	Goodbye To Language 3D	輔 PG		105
新光影城 1 廳	2014/11/08	11:30	119	性別越界	屋簷下的她	A Girl At My Door	輔 PG		182
新光影城 1 廳	2014/11/08	14:10	110	影壇新世代	蜂蜜之夏	The Wonders	普 G		142
新光影城 1 廳	2014/11/08	16:40	127	亞洲之窗	蒼白之月	Pale Moon	輔 PG		154
新光影城 1 廳	2014/11/08	19:30	95	性別越界	愛情的模樣	The Way He Looks	輔 PG		178
新光影城 1 廳	2014/11/08	22:10	86	午夜特快車	吸血鬼家庭屍篇	What We Do In The Shadows	輔 PG		189
新光影城 2 廳	2014/11/08	11:20	113	亞洲之窗	寶萊塢之爆裂女警官	Fearless	輔 PG		163
新光影城 2 廳	2014/11/08	14:00	108	大師饗宴	酣歌暢愛	Life Of Riley	護 P		102
新光影城 2 廳	2014/11/08	15:50	60	影像長河	雷奈 影片導讀			◎	8
新光影城 2 廳	2014/11/08	17:30	145	午夜特快車	性愛成癮的女人導演加長版 (上)	Nymphomaniac Volume I (Long Version)	限 R		185
新光影城 2 廳	2014/11/08	20:40	180	午夜特快車	性愛成癮的女人導演加長版 (下)	Nymphomaniac Volume II (Long Version)	限 R		185
喜滿客京華影城 4 廳	2014/11/09	11:50	118	金馬獎入圍影片	殯棺	The Coffin In The Mountain	護 P		55
喜滿客京華影城 4 廳	2014/11/09	14:30	117	金馬獎入圍影片	東北偏北	North By Northeast	護 P		77
喜滿客京華影城 4 廳	2014/11/09	17:10	93	傳奇人生	追憶費里尼	How Strange To Be Named Federico: Scola Narrates Fellini	普 G		205
喜滿客京華影城 4 廳	2014/11/09	19:20	68	動畫王國	鬼‧火‧熊‧武	Short Peace	護 P		198
喜滿客京華影城 4 廳	2014/11/09	21:00	110	金馬獎入圍影片	綉春刀	Brotherhood Of Blades	護 P		76
喜滿客京華影城 5 廳	2014/11/09	12:20	70	大師饗宴	告別語言	Goodbye To Language 3D	輔 PG		105
喜滿客京華影城 5 廳	2014/11/09	14:10	110	經典重現	彩雲飛	The Young Ones	普 G	★	217
喜滿客京華影城 5 廳	2014/11/09	17:10	93	傳奇人生	追憶費里尼	How Strange To Be Named Federico: Scola Narrates Fellini	普 G		205
喜滿客京華影城 5 廳	2014/11/09	19:20	68	動畫王國	鬼‧火‧熊‧武	Short Peace	護 P		198
喜滿客京華影城 5 廳	2014/11/09	21:10	109	大師饗宴	自由之丘	Jimmy's Hall	護 P		103
喜滿客京華影城 8 廳	2014/11/09	11:00	97	傳奇人生	碧玉現場：自然定律	Björk: Biophilia Live	普 G		202
喜滿客京華影城 8 廳	2014/11/09	13:20	90	台灣製造	時下暴力	Conspiracy	護 P	★	91
喜滿客京華影城 8 廳	2014/11/09	15:50	121	影迷嘉年華	我的名字是...	My Name Is Hmmm...	護 P		135
喜滿客京華影城 8 廳	2014/11/09	18:30	119	亞洲之窗	寧靜咖啡館之歌	The Furthest End Awaits	護 P	★	153
喜滿客京華影城 8 廳	2014/11/09	21:30	86	性別越界	輕輕搖晃	Lilting	普 G		179
新光影城 1 廳	2014/11/09	14:10	166	大師饗宴	年少時代	Boyhood	護 P		99
新光影城 1 廳	2014/11/09	17:10	122	動畫王國	虛擬天后	The Congress	輔 PG		194
新光影城 1 廳	2014/11/09	19:20	118	傳奇人生	吉卜力：瘋狂夢王國	The Kingdom Of Dreams And Madness	普 G		207
新光影城 1 廳	2014/11/09	22:00	90	傳奇人生	曠世奇片之死	Jodorwsky's Dune	輔 PG		204
新光影城 2 廳	2014/11/09	13:00	139	作者相對論	親愛媽咪	Mommy	護 P		114
新光影城 2 廳	2014/11/09	16:20	112	作者相對論	夜幕行動	Night Moves	輔 PG		117
新光影城 2 廳	2014/11/09	19:00	112	影壇新世代	青春勿語	Han Gong-Ju	輔 PG		150
新光影城 2 廳	2014/11/09	21:30	124	動畫王國	阿基拉	Akira	普 G		199
喜滿客京華影城 4 廳	2014/11/10	14:10	81	動畫王國	麥兜‧我和我媽媽	McDull: Me & My Mom	普 G		197
喜滿客京華影城 4 廳	2014/11/10	16:10	97	傳奇人生	碧玉現場：自然定律	Björk: Biophilia Live	普 G		202
喜滿客京華影城 4 廳	2014/11/10	18:30	118	作者相對論	第二扇窗	Still The Water	輔 PG		113
喜滿客京華影城 5 廳	2014/11/10	13:30	112	影壇新世代	少女最搖擺	Girlhood	護 P		144
喜滿客京華影城 5 廳	2014/11/10	16:10	97	傳奇人生	碧玉現場：自然定律	Björk: Biophilia Live	普 G		202
喜滿客京華影城 5 廳	2014/11/10	18:30	118	作者相對論	第二扇窗	Still The Water	輔 PG		113
喜滿客京華影城 5 廳	2014/11/10	21:00	145	亞洲之窗	慶州	Gyeongju	護 P		159
喜滿客京華影城 8 廳	2014/11/10	14:40	87	穿過靈慾的花園：賈曼	英倫末路	The Last Of England	限 R		223
喜滿客京華影城 8 廳	2014/11/10	16:50	70	大師饗宴	告別語言	Goodbye To Language 3D	輔 PG		105
喜滿客京華影城 8 廳	2014/11/10	18:40	109	台灣製造	光陰的故事 - 台灣新電影	Flowers Of Taipei - Taiwan New Cinema	普 G	★	89
喜滿客京華影城 8 廳	2014/11/10	21:30	120	亞洲之窗	深夜食堂	Midnight Diner	護 P		155
新光影城 1 廳	2014/11/10	15:20	86	午夜特快車	吸血鬼家庭屍篇	What We Do In The Shadows	輔 PG		189
新光影城 1 廳	2014/11/10	17:20	92	影壇新世代	無人出席的告別式	Still Life	護 P		146
新光影城 1 廳	2014/11/10	19:30	98	性別越界	曲線窈窕菲夢逝	Quick Change	限 R		183
新光影城 1 廳	2014/11/10	21:50	93	影迷嘉年華	人生雙告急	The Skeleton Twins	護 P		126
新光影城 2 廳	2014/11/10	13:30	108	大師饗宴	酣歌暢愛	Life Of Riley	護 P		102
新光影城 2 廳	2014/11/10	16:00	95	影迷嘉年華	冰島嬉遊記	Land Ho!	輔 PG		127
新光影城 2 廳	2014/11/10	21:30	130	不設防地帶	過於寂靜的喧囂	The Tribe	限 R		174
喜滿客京華影城 4 廳	2014/11/11	15:50	68	動畫王國	鬼‧火‧熊‧武	Short Peace	護 P		198
喜滿客京華影城 4 廳	2014/11/11	17:40	56	大師饗宴	西遊	Journey To The West	護 P		110
喜滿客京華影城 4 廳	2014/11/11	19:10	104	作者相對論	里斯本記憶迷宮	Horse Money	護 P		121
喜滿客京華影城 5 廳	2014/11/11	15:50	68	動畫王國	鬼‧火‧熊‧武	Short Peace	護 P		198
喜滿客京華影城 5 廳	2014/11/11	17:40	56	大師饗宴	西遊	Journey To The West	護 P		110
喜滿客京華影城 5 廳	2014/11/11	19:20	100	影迷嘉年華	因為愛情：在離開他以後	The Disapperance Of Eleanor Rigby: Him	護 P		125
喜滿客京華影城 5 廳	2014/11/11	21:40	89	影迷嘉年華	因為愛情：在她消失以後	The Disapperance Of Eleanor Rigby: Her	護 P		124
喜滿客京華影城 8 廳	2014/11/11	14:50	110	經典重現	你還記得杜莉貝爾嗎？	Do You Remember Dolly Bell?	輔 PG	▲	2121
喜滿客京華影城 8 廳	2014/11/11	17:20	90	傳奇人生	關於 Pulp 的日常搖滾	Plup: A Film About Life, Death & Supermarkets	普 G		201
喜滿客京華影城 8 廳	2014/11/11	19:30	89	不設防地帶	公寓瘋光	Free Fall	限 R		173
新光影城 1 廳	2014/11/11	14:00	98	不設防地帶	暴力小姐	Miss Violence	限 R		169
新光影城 1 廳	2014/11/11	16:20	127	亞洲之窗	蒼白之月	Pale Moon	輔 PG		154
新光影城 1 廳	2014/11/11	19:10	115	金馬獎入圍影片	闖入者	Red Amnesia	護 P		62
新光影城 1 廳	2014/11/11	21:40	86	午夜特快車	吸血鬼家庭屍篇	What We Do In The Shadows	輔 PG		189
新光影城 2 廳	2014/11/11	13:30	112	影壇新世代	青春勿語	Han Gong-Ju	輔 PG		150
新光影城 2 廳	2014/11/11	16:00	125	作者相對論	紐約性愛大亨	Welcome To New York	限 R		116
新光影城 2 廳	2014/11/11	21:30	105	作者相對論	誘惑與背叛	An Eye For Beauty	限 R		115
喜滿客京華影城 4 廳	2014/11/12	14:00	96	金馬獎入圍影片	香港仔	Aberdeen	輔 PG		63
喜滿客京華影城 4 廳	2014/11/12	16:20	82	金馬獎入圍影片	棉花	Cotton	普 G		81
喜滿客京華影城 4 廳	2014/11/12	18:40	116	金馬獎入圍影片	救火英雄	As The Light Goes Out	護 P		65
喜滿客京華影城 4 廳	2014/11/12	21:10	104	作者相對論	里斯本記憶迷宮	Horse Money	護 P		121
喜滿客京華影城 5 廳	2014/11/12	15:20	105	不設防地帶	久美子的奇異旅程	Kumiko, The Treasure Hunter	輔 PG		170
喜滿客京華影城 5 廳	2014/11/12	17:40	70	大師饗宴	3×3D	3×3D	護 P		104
喜滿客京華影城 5 廳	2014/11/12	19:30	77	傳奇人生	蘇古諾夫：世紀之聲	The Voice Of Sokurov	輔 PG		206
喜滿客京華影城 5 廳	2014/11/12	21:30	89	影壇新世代	非一般同學會	The Reunion	護 P		147
喜滿客京華影城 8 廳	2014/11/12	13:50	118	傳奇人生	吉卜力：瘋狂夢王國	The Kingdom Of Dreams And Madness	普 G		207
喜滿客京華影城 8 廳	2014/11/12	16:20	89	不設防地帶	公寓瘋光	Free Fall	限 R		173
喜滿客京華影城 8 廳	2014/11/12	18:20	126	亞洲之窗	深夜前的五分鐘	Five Minutes To Tomorrow	護 P	★	152
喜滿客京華影城 8 廳	2014/11/12	21:20	121	影迷嘉年華	我的名字是...	My Name Is Hmmm...	護 P		135
新光影城 1 廳	2014/11/12	12:40	93	動畫王國	海洋幻想曲	Song Of The Sea	普 G		196
新光影城 1 廳	2014/11/12	14:50	82	作者相對論	戀夏三明治	Club Sandwich	護 P		118
新光影城 1 廳	2014/11/12	16:50	109	大師饗宴	自由之丘	Jimmy's Hall	護 P		103
新光影城 1 廳	2014/11/12	19:20	92	影壇新世代	無人出席的告別式	Still Life	護 P		146
新光影城 1 廳	2014/11/12	21:30	91	午夜特快車	殭屍哪有這麼正	Life After Beth	限 R		190
新光影城 2 廳	2014/11/12	13:30	124	動畫王國	阿基拉	Akira	普 G		199
新光影城 2 廳	2014/11/12	16:20	121	大師饗宴	一對一	One On One	限 R		109
新光影城 2 廳	2014/11/12	19:00	97	台灣製造	台北工廠 II	Taipei Factory II - Alla Scoperta Di Taipei	限 R	★	90
新光影城 2 廳	2014/11/12	21:40	113	亞洲之窗	寶萊塢之爆裂女警官	Fearless	輔 PG		163
喜滿客京華影城 4 廳	2014/11/13	10:40	95	金馬獎入圍影片	冰毒	Ice Poison	普 G		51
喜滿客京華影城 4 廳	2014/11/13	13:10	116	金馬獎入圍影片	相愛的七種設計	Design 7 Love	普 G		54
喜滿客京華影城 4 廳	2014/11/13	15:50	99	金馬獎入圍影片	一個人的武林	Kung Fu Jungle	護 P		67
喜滿客京華影城 4 廳	2014/11/13	18:10	77	金馬獎入圍影片	大佛 + 四十三階 + 黑屁股	The Great Buddha + Stairway + Heipigu	護 P		84
喜滿客京華影城 4 廳	2014/11/13	20:20	100	金馬獎入圍影片	十二夜	The Twelve Nights	護 P		80
喜滿客京華影城 5 廳	2014/11/13	11:10	145	亞洲之窗	慶州	Gyeongju	護 P		159
喜滿客京華影城 5 廳	2014/11/13	14:10	112	作者相對論	夜幕行動	Night Moves	輔 PG		117
喜滿客京華影城 5 廳	2014/11/13	16:40	93	亞洲之窗	鄉民遇上冒牌鬼	Men Who Save The World	普 G		162
喜滿客京華影城 5 廳	2014/11/13	19:00	126	亞洲之窗	深夜前的五分鐘	Five Minutes To Tomorrow	護 P		152
喜滿客京華影城 5 廳	2014/11/13	22:00	90	傳奇人生	曠世奇片之死	Jodorwsky's Dune	輔 PG		204
喜滿客京華影城 8 廳	2014/11/13	16:20	93	經典重現	念白部分	Speaking Parts	輔 PG		215
喜滿客京華影城 8 廳	2014/11/13	18:40	110	影迷嘉年華	愛情初邂逅	Fasten Your Seatbelts	輔 PG		129
喜滿客京華影城 8 廳	2014/11/13	21:10	136	大師饗宴	纏繞之蛇	Leviathan	輔 PG		100
新光影城 1 廳	2014/11/13	13:00	119	性別越界	屋簷下的她	A Girl At My Door	輔 PG		182
新光影城 1 廳	2014/11/13	15:40	93	影迷嘉年華	人生雙告急	The Skeleton Twins	護 P		126
新光影城 1 廳	2014/11/13	18:00	178	金馬獎入圍影片	黃金時代	The Golden Era	護 P		61
新光影城 2 廳	2014/11/13	11:00	130	不設防地帶	過於寂靜的喧囂	The Tribe	限 R		174
新光影城 2 廳	2014/11/13	13:50	132	亞洲之窗	愛的自由公路	Highway	護 P		164
新光影城 2 廳	2014/11/13	16:40	107	影迷嘉年華	少女的歧禱	Stations Of The Cross	護 P		136
新光影城 2 廳	2014/11/13	19:10	115	不設防地帶	離婚風暴	Gett: The Trial Of Viviane Amsalem	普 G		171
新光影城 2 廳	2014/11/13	21:50	89	影壇新世代	屋換心移	Self Made	輔 PG		149
喜滿客京華影城 4 廳	2014/11/14	10:30	82	金馬獎入圍影片	錘子鐮刀都休息 + 自由人	The Hammer And Sickle Are Sleeping + The Free Man	輔 PG		85
喜滿客京華影城 4 廳	2014/11/14	12:50	115	金馬獎入圍影片	闖入者	Red Amnesia	護 P		62
喜滿客京華影城 4 廳	2014/11/14	15:20	148	金馬獎入圍影片	行者	The Walkers	普 G		82
喜滿客京華影城 4 廳	2014/11/14	18:50	117	金馬獎入圍影片	東北偏北	North By Northeast	護 P		77
喜滿客京華影城 4 廳	2014/11/14	21:20	91	傳奇人生	芭蕾繆斯傳奇	Afternoon Of A Faun - Tanaquil Le Clercq	普 G	★	208
喜滿客京華影城 5 廳	2014/11/14	14:20	100	不設防地帶	一座島的永恆	Corn Island	普 G		172
喜滿客京華影城 5 廳	2014/11/14	16:40	99	亞洲之窗	在荒蕪之中漂流的愛情	Flapping In The Middle Of Nowhere	輔 PG		160
喜滿客京華影城 5 廳	2014/11/14	19:00	105	不設防地帶	久美子的奇異旅程	Kumiko, The Treasure Hunter	輔 PG		170
喜滿客京華影城 5 廳	2014/11/14	21:30	100	作者相對論	天使謀殺疑雲	The Face Of An Angel	輔 PG		119
喜滿客京華影城 8 廳	2014/11/14	14:00	89	影壇新世代	非一般同學會	The Reunion	護 P		147
喜滿客京華影城 8 廳	2014/11/14	16:10	139	經典重現	純真年代	The Age Of Innocence	護 P		214
喜滿客京華影城 8 廳	2014/11/14	19:10	95	影迷嘉年華	聽我，看我，告訴我	Marie's Story	普 G		133
喜滿客京華影城 8 廳	2014/11/14	21:20	116	午夜特快車	該死的順序	In Order Of Disapperance	輔 PG		186
新光影城 1 廳	2014/11/14	11:30	98	不設防地帶	暴力小姐	Miss Violence	限 R		169
新光影城 1 廳	2014/11/14	13:50	95	穿過靈慾的花園：賈曼	花園	The Garden	限 R		232
新光影城 1 廳	2014/11/14	16:10	102	影迷嘉年華	相愛的停損點	If You Don't, I Will	輔 PG		131
新光影城 1 廳	2014/11/14	18:30	91	影迷嘉年華	女孩佔友慾	Breathe	護 P		132
新光影城 1 廳	2014/11/14	20:40	117	亞洲之窗	我們家	Our Family	護 P	★	157
新光影城 2 廳	2014/11/14	11:30	110	大師饗宴	薩爾加多的凝視	The Salt Of The Earth	護 P		111
新光影城 2 廳	2014/11/14	14:00	115	不設防地帶	離婚風暴	Gett: The Trial Of Viviane Amsalem	普 G		171
新光影城 2 廳	2014/11/14	16:30	89	影壇新世代	屋換心移	Self Made	輔 PG		149
新光影城 2 廳	2014/11/14	18:40	120	亞洲之窗	上帝的男高音	The Tenor - Lirico Spinto	普 G	★	158
新光影城 2 廳	2014/11/14	21:40	121	大師饗宴	一對一	One On One	限 R		109
喜滿客京華影城 4 廳	2014/11/15	20:20	109	金馬獎入圍影片	歸來	Coming Home	普 G		60
喜滿客京華影城 5 廳	2014/11/15	12:30	89	影壇新世代	非一般同學會	The Reunion	護 P		147
喜滿客京華影城 5 廳	2014/11/15	14:40	100	不設防地帶	一座島的永恆	Corn Island	普 G		172
喜滿客京華影城 5 廳	2014/11/15	17:00	120	亞洲之窗	上帝的男高音	The Tenor - Lirico Spinto	普 G	★	158
喜滿客京華影城 5 廳	2014/11/15	20:00	200	作者相對論	荒唐小鎮殺人事件	Li'l Quinquin	輔 PG		120
喜滿客京華影城 8 廳	2014/11/15	10:50	114	金馬獎入圍影片	推拿	Blind Massage	輔 PG		68
喜滿客京華影城 8 廳	2014/11/15	13:40	109	金馬獎入圍影片	白日焰火	Black Coal, Thin Ice	限 R		59
喜滿客京華影城 8 廳	2014/11/15	16:10	196	大師饗宴	冬日甦醒	Winter Sleep	輔 PG		98
喜滿客京華影城 8 廳	2014/11/15	20:20	109	金馬獎入圍影片	歸來	Coming Home	普 G		60
新光影城 1 廳	2014/11/15	10:40	82	作者相對論	戀夏三明治	Club Sandwich	護 P		118
新光影城 1 廳	2014/11/15	12:50	134	亞洲之窗	球場上的朝陽	The Vancouver Asahi	護 P	★	156
新光影城 1 廳	2014/11/15	16:00	103	影迷嘉年華	男孩傑克	Jack	輔 PG	★	137
新光影城 1 廳	2014/11/15	18:40	117	亞洲之窗	我們家	Our Family	護 P	★	157
新光影城 1 廳	2014/11/15	21:40	128	不設防地帶	寂寞飛行	Bird People	護 P		175
新光影城 2 廳	2014/11/15	11:00	123	影迷嘉年華	愛的萬物論	The Theory Of Everything	普 G		128
新光影城 2 廳	2014/11/15	13:50	132	亞洲之窗	愛的自由公路	Highway	護 P		164
新光影城 2 廳	2014/11/15	16:40	100	影迷嘉年華	鬥志零分女挫兵	Zero Motivation	輔 PG		138
新光影城 2 廳	2014/11/15	19:00	119	大師饗宴	鳥人	Birdman	限 R		108
新光影城 2 廳	2014/11/15	21:40	110	影迷嘉年華	憂傷大象之歌	Elephant Song	輔 PG		139
喜滿客京華影城 4 廳	2014/11/16	16:40	98	金馬獎入圍影片	少女哪吒	Nezha	護 P		79
喜滿客京華影城 4 廳	2014/11/16	18:50	91	傳奇人生	芭蕾繆斯傳奇	Afternoon Of A Faun - Tanaquil Le Clercq	普 G	★	208
喜滿客京華影城 5 廳	2014/11/16	11:40	68	動畫王國	鬼‧火‧熊‧武	Short Peace	護 P		198
喜滿客京華影城 5 廳	2014/11/16	13:30	90	亞洲之窗	點對點	Dot 2 Dot	護 P	★	166
喜滿客京華影城 5 廳	2014/11/16	16:00	96	亞洲之窗	媽咪俠	Wonder Mama	護 P	★	165
喜滿客京華影城 5 廳	2014/11/16	18:30	135	影迷嘉年華	巴黎聖羅蘭	Saint Laurent	限 R	★	130
喜滿客京華影城 5 廳	2014/11/16	21:40	98	性別越界	曲線窈窕菲夢逝	Quick Change	限 R		183
喜滿客京華影城 8 廳	2014/11/16	10:30	105	金馬獎入圍影片	一個勺子	A Fool	普 G		52
喜滿客京華影城 8 廳	2014/11/16	13:00	178	金馬獎入圍影片	黃金時代	The Golden Era	護 P		61
喜滿客京華影城 8 廳	2014/11/16	16:30	106	影壇新世代	進擊的鼓手	Whiplash	護 P		141
喜滿客京華影城 8 廳	2014/11/16	19:00	110	特別放映	那時‧此刻	The Moment - Fifty Years Of Golden Horse	普 G	★	86
新光影城 1 廳	2014/11/16	11:20	134	亞洲之窗	球場上的朝陽	The Vancouver Asahi	護 P	★	156
新光影城 1 廳	2014/11/16	14:30	109	大師饗宴	自由之丘	Jimmy's Hall	護 P		103
新光影城 1 廳	2014/11/16	17:00	103	影迷嘉年華	男孩傑克	Jack	輔 PG	★	137
新光影城 1 廳	2014/11/16	19:50	93	動畫王國	海洋幻想曲	Song Of The Sea	普 G		196
新光影城 1 廳	2014/11/16	22:00	100	作者相對論	天使謀殺疑雲	The Face Of An Angel	輔 PG		119
新光影城 2 廳	2014/11/16	12:00	89	動畫王國	希達的秘密花園	Aunt Hilda!	普 G		195
新光影城 2 廳	2014/11/16	14:10	120	作者相對論	那時候，我只剩下勇敢	Wild	輔 PG		122
新光影城 2 廳	2014/11/16	16:50	107	影迷嘉年華	少女的歧禱	Stations Of The Cross	護 P		136
新光影城 2 廳	2014/11/16	19:20	98	影壇新世代	不打不相愛	Love At First Fight	輔 PG		145
新光影城 2 廳	2014/11/16	21:40	110	大師饗宴	薩爾加多的凝視	The Salt Of The Earth	護 P		111
喜滿客京華影城 4 廳	2014/11/17	15:10	98	金馬獎入圍影片	犴達罕	The Last Moose Of Aoluguya	普 G		83
喜滿客京華影城 4 廳	2014/11/17	17:30	93	金馬獎入圍影片	行動代號：孫中山	Meeting Dr. Sun	普 G		74
喜滿客京華影城 4 廳	2014/11/17	20:00	127	金馬獎入圍影片	親愛的	Dearest	普 G		70
喜滿客京華影城 5 廳	2014/11/17	12:20	133	金馬獎入圍影片	狄仁傑之神都龍王	Young Detective Dee:Rise Of The Sea Dragon	護 P		58
喜滿客京華影城 5 廳	2014/11/17	16:00	90	亞洲之窗	點對點	Dot 2 Dot	護 P	★	166
喜滿客京華影城 5 廳	2014/11/17	18:40	105	亞洲之窗	三城戀習曲	Sway	護 P	★	161
喜滿客京華影城 5 廳	2014/11/17	21:20	93	亞洲之窗	鄉民遇上冒牌鬼	Men Who Save The World	普 G	★	162
喜滿客京華影城 8 廳	2014/11/17	11:50	118	傳奇人生	吉卜力：瘋狂夢王國	The Kingdom Of Dreams And Madness	普 G		207
喜滿客京華影城 8 廳	2014/11/17	14:20	87	經典重現	一夜狂歡	A Hard Day's Night	輔 PG		211
喜滿客京華影城 8 廳	2014/11/17	16:30	102	不設防地帶	情慾變形記	Metamorphoses	限 R		176
喜滿客京華影城 8 廳	2014/11/17	18:50	135	影迷嘉年華	巴黎聖羅蘭	Saint Laurent	限 R	★	130
喜滿客京華影城 8 廳	2014/11/17	22:00	99	頑童、情聖、電影狂：楚浮	四百擊	The 400 Blows	護 P		227
新光影城 1 廳	2014/11/17	15:50	128	不設防地帶	寂寞飛行	Bird People	護 P		175
新光影城 1 廳	2014/11/17	18:40	106	星光講堂	青少年哪吒	Rebels Of The Neon God	輔 PG	★	238
新光影城 1 廳	2014/11/17	20:30	60	星光講堂	星光講堂：李康生			◎	5
新光影城 1 廳	2014/11/17	22:00	100	午夜特快車	雲端仇人	Open Windows	限 R		191
新光影城 2 廳	2014/11/17	12:20	100	影迷嘉年華	鬥志零分女挫兵	Zero Motivation	輔 PG		138
新光影城 2 廳	2014/11/17	14:30	93	午夜特快車	愛噬你	Over Your Dead Body	限 R		192
新光影城 2 廳	2014/11/17	16:50	113	亞洲之窗	寶萊塢之爆裂女警官	Fearless	輔 PG		163
新光影城 2 廳	2014/11/17	19:20	112	作者相對論	夜幕行動	Night Moves	輔 PG		117
新光影城 2 廳	2014/11/17	21:50	90	影壇新世代	妹妹的守護者	Next To Her	輔 PG		148
喜滿客京華影城 4 廳	2014/11/18	10:40	94	金馬獎入圍影片	迴光奏鳴曲	Exit	護 P		53
喜滿客京華影城 4 廳	2014/11/18	13:10	118	金馬獎入圍影片	殯棺	The Coffin In The Mountain	護 P	★	55
喜滿客京華影城 4 廳	2014/11/18	16:00	133	金馬獎入圍影片	軍中樂園	Paradise In Service	輔 PG		73
喜滿客京華影城 4 廳	2014/11/18	19:00	100	金馬獎入圍影片	勝利	Uncle Victory	護 P		64
喜滿客京華影城 4 廳	2014/11/18	21:30	98	金馬獎入圍影片	少女哪吒	Nezha	護 P	★	79
喜滿客京華影城 5 廳	2014/11/18	15:40	96	亞洲之窗	媽咪俠	Wonder Mama	護 P	★	165
喜滿客京華影城 5 廳	2014/11/18	18:20	119	性別越界	屋簷下的她	A Girl At My Door	輔 PG	★	182
喜滿客京華影城 5 廳	2014/11/18	21:20	99	亞洲之窗	在荒蕪之中漂流的愛情	Flapping In The Middle Of Nowhere	輔 PG	★	160
喜滿客京華影城 8 廳	2014/11/18	12:30	131	頑童、情聖、電影狂：楚浮	最後地下鐵	The Last Metro	輔 PG		221
喜滿客京華影城 8 廳	2014/11/18	15:20	98	性別越界	愛，不散	Love Is Strange	護 P		181
喜滿客京華影城 8 廳	2014/11/18	17:40	105	星光講堂	女朋友。男朋友	Gf * Bf	輔 PG	★	239
喜滿客京華影城 8 廳	2014/11/18	19:30	60	星光講堂	星光講堂：桂綸鎂			◎	5
喜滿客京華影城 8 廳	2014/11/18	21:10	109	金馬獎入圍影片	白日焰火	Black Coal, Thin Ice	限 R		59
新光影城 1 廳	2014/11/18	14:20	93	動畫王國	海洋幻想曲	Song Of The Sea	普 G		196
新光影城 1 廳	2014/11/18	16:40	100	作者相對論	天使謀殺疑雲	The Face Of An Angel	輔 PG		119
新光影城 1 廳	2014/11/18	19:00	113	大師饗宴	雪地迷蹤	The Captive	護 P		107
新光影城 1 廳	2014/11/18	21:40	102	影迷嘉年華	相愛的停損點	If You Don't, I Will	輔 PG		131
新光影城 2 廳	2014/11/18	14:10	123	影迷嘉年華	愛的萬物論	The Theory Of Everything	普 G		128
新光影城 2 廳	2014/11/18	16:50	110	影迷嘉年華	憂傷大象之歌	Elephant Song	輔 PG		139
新光影城 2 廳	2014/11/18	19:20	121	午夜特快車	歡迎光靈	Halfway	普 G		188
新光影城 2 廳	2014/11/18	22:00	76	影迷嘉年華	藍色情室	The Blue Room	限 R	▲	134
喜滿客京華影城 4 廳	2014/11/19	10:30	100	金馬獎入圍影片	暴瘋語	Insanity	輔 PG		69
喜滿客京華影城 4 廳	2014/11/19	13:10	104	金馬獎入圍影片	後會無期	The Continent	普 G		78
喜滿客京華影城 4 廳	2014/11/19	15:30	114	金馬獎入圍影片	甜蜜殺機	Sweet Alibis	輔 PG		72
喜滿客京華影城 4 廳	2014/11/19	18:20	110	金馬獎入圍影片	綉春刀	Brotherhood Of Blades	護 P		76
喜滿客京華影城 5 廳	2014/11/19	12:50	105	不設防地帶	久美子的奇異旅程	Kumiko, The Treasure Hunter	輔 PG		170
喜滿客京華影城 5 廳	2014/11/19	15:10	88	台灣製造	台灣短打 1 - 七點半的太空人 + 溺境 + 影子 + 屍憶	Taiwan Shorts 1 - First Launch +  Under The Water + Shadow + The Bride	護 P		92,93
喜滿客京華影城 5 廳	2014/11/19	17:20	77	傳奇人生	蘇古諾夫：世紀之聲	The Voice Of Sokurov	輔 PG		206
喜滿客京華影城 5 廳	2014/11/19	19:20	102	不設防地帶	情慾變形記	Metamorphoses	限 R		176
喜滿客京華影城 5 廳	2014/11/19	21:40	83	頑童、情聖、電影狂：楚浮	野孩子	The Wild Child	護 P		225
喜滿客京華影城 8 廳	2014/11/19	13:50	109	金馬獎入圍影片	白日焰火	Black Coal, Thin Ice	限 R		59
喜滿客京華影城 8 廳	2014/11/19	16:40	97	傳奇人生	尼克凱夫：地球兩萬日	20,000 Days On Earth	普 G		203
喜滿客京華影城 8 廳	2014/11/19	19:00	127	金馬獎入圍影片	親愛的	Dearest	普 G	★	70
喜滿客京華影城 8 廳	2014/11/19	22:10	91	影迷嘉年華	女孩佔友慾	Breathe	護 P		130
新光影城 1 廳	2014/11/19	12:20	115	金馬獎入圍影片	闖入者	Red Amnesia	護 P		62
新光影城 1 廳	2014/11/19	15:10	89	午夜特快車	浴血復仇路	The Salvation	限 R		187
新光影城 1 廳	2014/11/19	17:20	114	經典重現	機遇之歌	Blind Chance	限 R		210
新光影城 1 廳	2014/11/19	20:00	101	星光講堂	三岔口	Divergence	輔 PG		240
新光影城 1 廳	2014/11/19	21:40	60	星光講堂	星光講堂：郭富城			◎	4
新光影城 2 廳	2014/11/19	12:10	98	影壇新世代	不打不相愛	Love At First Fight	輔 PG		145
新光影城 2 廳	2014/11/19	14:30	100	影迷嘉年華	鬥志零分女挫兵	Zero Motivation	輔 PG		138
新光影城 2 廳	2014/11/19	16:50	90	影壇新世代	妹妹的守護者	Next To Her	輔 PG		148
新光影城 2 廳	2014/11/19	19:00	120	電影學院	金馬電影學院成果放映暨結業			◎	87
新光影城 2 廳	2014/11/19	21:40	93	午夜特快車	愛噬你	Over Your Dead Body	限 R		192
喜滿客京華影城 4 廳	2014/11/20	10:40	117	金馬獎入圍影片	無人區	No Man's Land	護 P		66
喜滿客京華影城 4 廳	2014/11/20	13:10	134	金馬獎入圍影片	掃毒	The White Storm	限 R		56
喜滿客京華影城 4 廳	2014/11/20	16:20	110	金馬獎入圍影片	寒蟬效應	(Sex) Apeal	輔 PG		75
喜滿客京華影城 4 廳	2014/11/20	19:10	120	金馬獎入圍影片	那夜凌晨，我坐上了旺角開往大埔的紅 VAN	The Midnight After	輔 PG		57
喜滿客京華影城 5 廳	2014/11/20	12:50	94	台灣製造	台灣短打 2 - 跳下去，活下來 + 春風 + 不即不離	Taiwan Shorts 2 - Jump Off Or Live On + Spring Breeze + Absent Without Leave	護 P		94,95
喜滿客京華影城 5 廳	2014/11/20	15:00	200	作者相對論	荒唐小鎮殺人事件	Li'l Quinquin	輔 PG		120
喜滿客京華影城 5 廳	2014/11/20	19:00	105	金馬獎入圍影片	一個勺子	A Fool	普 G		52
喜滿客京華影城 5 廳	2014/11/20	21:20	128	不設防地帶	寂寞飛行	Bird People	護 P		175
喜滿客京華影城 8 廳	2014/11/20	12:40	184	金馬獎入圍影片	KANO	KANO	普 G		71
喜滿客京華影城 8 廳	2014/11/20	19:30	108	閉幕片	一代宗師 (北美版)	The Grandmaster (US Version)	護 P	★	47
喜滿客京華影城 8 廳	2014/11/20	21:20	60	導演講堂	導演講堂：王家衛			◎	6
新光影城 1 廳	2014/11/20	13:00	178	金馬獎入圍影片	黃金時代	The Golden Era	護 P		61
新光影城 1 廳	2014/11/20	19:30	100	午夜特快車	雲端仇人	Open Windows	限 R		191
新光影城 1 廳	2014/11/20	21:50	89	午夜特快車	浴血復仇路	The Salvation	限 R		187
新光影城 2 廳	2014/11/20	11:30	115	不設防地帶	離婚風暴	Gett: The Trial Of Viviane Amsalem	普 G		171
新光影城 2 廳	2014/11/20	14:00	89	動畫王國	希達的秘密花園	Aunt Hilda!	普 G		195
新光影城 2 廳	2014/11/20	16:10	121	午夜特快車	歡迎光靈	Halfway	普 G		188
新光影城 2 廳	2014/11/20	18:50	102	性別越界	禁愛風暴	The Circle	輔 PG	▲	180
新光影城 2 廳	2014/11/20	21:10	148	經典重現	巴黎，德州	Paris, Texas	護 P		213
喜滿客京華影城 5 廳	2014/11/21	14:30	89	影壇新世代	屋換心移	Self Made	輔 PG		149
喜滿客京華影城 5 廳	2014/11/21	16:40	121	午夜特快車	歡迎光靈	Halfway	普 G		188
喜滿客京華影城 5 廳	2014/11/21	19:20	83	頑童、情聖、電影狂：楚浮	野孩子	The Wild Child	護 P		225
喜滿客京華影城 8 廳	2014/11/21	22:00	98	性別越界	愛，不散	Love Is Strange	護 P		181
喜滿客京華影城 5 廳	2014/11/22	12:00	110	經典重現	你還記得杜莉貝爾嗎？	Do You Remember Dolly Bell?	輔 PG	▲	212
喜滿客京華影城 5 廳	2014/11/22	14:30	86	穿過靈慾的花園：賈曼	塞巴斯提安	Sebastiane	限 R		236
喜滿客京華影城 5 廳	2014/11/22	16:40	96	頑童、情聖、電影狂：楚浮	巫山雲	The Story Of Adele H.	輔 PG		222
喜滿客京華影城 5 廳	2014/11/22	19:00	106	頑童、情聖、電影狂：楚浮	鄰家女	The Woman Next Door	輔 PG		220
喜滿客京華影城 8 廳	2014/11/22	12:30	99	頑童、情聖、電影狂：楚浮	四百擊	The 400 Blows	護 P		227
喜滿客京華影城 8 廳	2014/11/22	14:50	105	頑童、情聖、電影狂：楚浮	夏日之戀	Jules And Jim	輔 PG		226
喜滿客京華影城 8 廳	2014/11/22	17:10	97	經典重現	青春殘酷物語	Cruel Story Of Youth	輔 PG		216
喜滿客京華影城 8 廳	2014/11/22	19:30	87	經典重現	一夜狂歡	A Hard Day's Night	輔 PG		211
喜滿客京華影城 8 廳	2014/11/22	21:40	93	經典重現	念白部分	Speaking Parts	輔 PG		215
喜滿客京華影城 5 廳	2014/11/23	13:20	90	穿過靈慾的花園：賈曼	愛德華二世	Edward II	限 R		231
喜滿客京華影城 5 廳	2014/11/23	15:30	105	頑童、情聖、電影狂：楚浮	夏日之戀	Jules And Jim	輔 PG		226
喜滿客京華影城 5 廳	2014/11/23	17:20	60	影像長河	楚浮 專題導讀			◎	8
喜滿客京華影城 5 廳	2014/11/23	19:00	106	穿過靈慾的花園：賈曼	龐克狂歡城	Jubilee	限 R		235
喜滿客京華影城 8 廳	2014/11/23	11:30	168	經典重現	巴黎，德州	Paris, Texas	護 P		213
喜滿客京華影城 8 廳	2014/11/23	14:40	114	經典重現	機遇之歌	Blind Chance	限 R		210
喜滿客京華影城 8 廳	2014/11/23	17:10	139	經典重現	純真年代	The Age Of Innocence	護 P		214
喜滿客京華影城 8 廳	2014/11/23	21:10	120	作者相對論	那時候，我只剩下勇敢	Wild	輔 PG		122
喜滿客京華影城 5 廳	2014/11/24	15:00	108	頑童、情聖、電影狂：楚浮	兩個英國女孩與歐陸	Two English Girls	限 R		224
喜滿客京華影城 5 廳	2014/11/24	17:30	106	頑童、情聖、電影狂：楚浮	鄰家女	The Woman Next Door	輔 PG		220
喜滿客京華影城 5 廳	2014/11/24	20:00	93	穿過靈慾的花園：賈曼	浮世繪	Caravaggio	限 R		234
喜滿客京華影城 5 廳	2014/11/24	21:30	60	影像長河	賈曼 專題導讀			◎	8
喜滿客京華影城 8 廳	2014/11/24	14:00	99	頑童、情聖、電影狂：楚浮	四百擊	The 400 Blows	護 P		227
喜滿客京華影城 8 廳	2014/11/24	16:20	93	經典重現	念白部分	Speaking Parts	輔 PG		215
喜滿客京華影城 8 廳	2014/11/24	19:30	110	經典重現	你還記得杜莉貝爾嗎？	Do You Remember Dolly Bell?	輔 PG	▲	212
喜滿客京華影城 8 廳	2014/11/24	22:00	97	傳奇人生	尼克凱夫：地球兩萬日	20,000 Days On Earth	普 G		203
喜滿客京華影城 5 廳	2014/11/25	16:30	106	穿過靈慾的花園：賈曼	龐克狂歡城	Jubilee	限 R		235
喜滿客京華影城 8 廳	2014/11/25	11:00	119	大師饗宴	鳥人	Birdman	限 R		108
喜滿客京華影城 8 廳	2014/11/25	13:40	105	頑童、情聖、電影狂：楚浮	夏日之戀	Jules And Jim	輔 PG		226
喜滿客京華影城 8 廳	2014/11/25	16:00	148	經典重現	巴黎，德州	Paris, Texas	護 P		213
喜滿客京華影城 8 廳	2014/11/25	19:10	115	頑童、情聖、電影狂：楚浮	日以作夜	Day For Night	護 P		223
喜滿客京華影城 8 廳	2014/11/25	21:40	95	穿過靈慾的花園：賈曼	花園	The Garden	限 R		232
喜滿客京華影城 5 廳	2014/11/26	17:30	96	頑童、情聖、電影狂：楚浮	巫山雲	The Story Of Adele H.	輔 PG		222
喜滿客京華影城 5 廳	2014/11/26	19:40	97	經典重現	青春殘酷物語	Cruel Story Of Youth	輔 PG		216
喜滿客京華影城 5 廳	2014/11/26	22:00	108	頑童、情聖、電影狂：楚浮	兩個英國女孩與歐陸	Two English Girls	限 R		224
喜滿客京華影城 8 廳	2014/11/26	11:00	145	午夜特快車	性愛成癮的女人導演加長版 (上)	Nymphomaniac Volume I (Long Version)	限 R		185
喜滿客京華影城 8 廳	2014/11/26	14:00	180	午夜特快車	性愛成癮的女人導演加長版 (下)	Nymphomaniac Volume II (Long Version)	限 R		185
喜滿客京華影城 8 廳	2014/11/26	17:40	114	經典重現	機遇之歌	Blind Chance	限 R		210
喜滿客京華影城 8 廳	2014/11/26	20:10	79	穿過靈慾的花園：賈曼	藍	Blue	普 G		230
喜滿客京華影城 8 廳	2014/11/26	22:10	87	穿過靈慾的花園：賈曼	英倫末路	The Last Of England	限 R		233
喜滿客京華影城 5 廳	2014/11/27	17:00	86	穿過靈慾的花園：賈曼	塞巴斯提安	Sebastiane	限 R		236
喜滿客京華影城 5 廳	2014/11/27	19:10	90	穿過靈慾的花園：賈曼	愛德華二世	Edward II	限 R		231
喜滿客京華影城 5 廳	2014/11/27	21:20	93	穿過靈慾的花園：賈曼	浮世繪	Caravaggio	限 R		234
喜滿客京華影城 8 廳	2014/11/27	16:30	115	頑童、情聖、電影狂：楚浮	日以作夜	Day For Night	護 P		223
喜滿客京華影城 8 廳	2014/11/27	19:00	79	穿過靈慾的花園：賈曼	藍	Blue	普 G		230
喜滿客京華影城 8 廳	2014/11/27	21:00	131	頑童、情聖、電影狂：楚浮	最後地下鐵	The Last Metro	輔 PG		221
